{
  "name": "jisme",
  "description": "Jisme",
  "version": "4.8.2",
  "author": "Ismaïl <dev@ismailnguyen.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@github/webauthn-json": "^2.1.1",
    "big-integer": "^1.6.52",
    "bootstrap": "^5.3.3",
    "js-sha256": "^0.11.0",
    "jsbarcode": "^3.11.6",
    "localforage": "^1.10.0",
    "pinia": "^2.1.7",
    "qrcode.vue": "^3.6.0",
    "sjcl": "^1.0.8",
    "totp-generator": "^0.0.14",
    "ua-parser-js": "^1.0.37",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^5.4.19",
    "vite-plugin-pwa": "^0.21.2"
  }
}
